@font-face
  font-family: 'Exo2'
  src: url('Exo2.0-Thin.otf') format('otf')
  font-weight: 250
  font-style: normal

@font-face
  font-family: 'Trebuchet MS'
  src: url('trebuchetms.ttf') format('ttf')
  font-weight: 400
  font-style: normal