.container
  margin-right: 80px

  &:last-child
    margin-right: 0

  @media (max-width: 768px)
    &:nth-child(2),
    &:nth-child(3)
      margin-right: 0

    &:nth-child(3)
      align-self: flex-end
      margin-top: 25px

  @media (max-width: 425px)
    margin-right: 0
    margin-bottom: 25px

    &:nth-child(3)
      margin-top: 0


  .card,
  .cardSelected,
  .cardDisable
    display: block
    width: 320px
    height: 480px
    border: 4px solid #2EA8E6
    border-radius: 12px
    background-color: #F2F2F2
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-bottom: 14px
    position: relative
    clip-path: polygon(14% 0, 100% 0%, 100% 100%, 0 100%, 0 9.3%)
    overflow: hidden
    transition: all .3s linear
    cursor: pointer

    &::after
      display: block
      content: ''
      position: absolute
      top: -49px
      left: -59px
      z-index: 3
      width: 88px
      height: 88px
      transform: rotate(45deg)
      background-color: #F2F2F2
      border: 5px solid transparent
      border-right-color: inherit

    .mainInfo
      padding: 21px 0 0 48px
      font-family: inherit

      .upTitle
        font-size: 16px
        font-weight: 400
        line-height: 19px
        color: #666666
        padding-left: 3px
        margin-bottom: 5px

        & span
          color: #D91667

      .title
        font-size: 48px
        font-weight: 700
        line-height: 56px

      .subTitle
        font-size: 24px
        font-weight: 700
        line-height: 28px
        padding-left: 3px
        margin-bottom: 15px

      .composition
        font-size: 14px
        font-weight: 400
        line-height: 16px
        color: #666666
        padding-left: 3px

    .oval
      display: block
      position: absolute
      bottom: 15px
      right: 15px
      z-index: 2
      width: 80px
      height: 80px
      border-radius: 50%
      background-color: #1698D9

      .infoWeight
        font-family: inherit
        font-size: 42px
        line-height: 22px
        color: #F2F2F2
        text-align: center
        padding-top: 20px

      .infoMU
        font-family: inherit
        font-size: 21px
        line-height: 22px
        text-align: center
        padding-top: 10px
        color: #F2F2F2

    .imgBg
      position: absolute
      z-index: 1
      bottom: -88px
      left: 50%
      transform: translateX(-50%)
      min-width: 368px
      height: 360px
      object-fit: cover

  .cardSelected
    border-color: #D91667

  .cardDisable
    pointer-events: none
    border-color: #B3B3B3

    &::before
      position: absolute
      content: ''
      top: 0
      left: 0
      z-index: 3
      width: 320px
      height: 480px
      background-color: #F2F2F2
      opacity: 0.8

  .description
    font-size: 13px
    font-style: normal
    line-height: 15px
    color: #F2F2F2
    text-align: center

    & div
      display: inline

    & span
      color: #1698D9
      cursor: pointer
      text-decoration: underline dashed #1698D9