@import "resetStyles/resetStyle.sass"

body
  display: flex
  flex-direction: column
  justify-content: center
  background-image: url("./image/Pattern@2x.jpg"), linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  font-family: Trebuchet MS, system-ui, -apple-system, sans-serif
  font-weight: 400
  font-style: normal

  .container

    .title
      font-family: 'Exo 2', system-ui, -apple-system, sans-serif
      font-size: 36px
      line-height: 44px
      color: #fff
      text-shadow: 0 1px 1px #000000
      text-align: center
      margin-bottom: 25px
